<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <!-- style css -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        font-family: "Rubik", sans-serif;
      }

      :root {
        --main-color: #ff6801;
        --common-shdow: 0px 0px 15px 0px rgba(46, 49, 146, 0.09);
      }

      a {
        display: inline-block;
        text-decoration: none;
      }

      button {
        border: 0;
        cursor: pointer;
        background: transparent;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .container {
        margin: 0 auto;
        padding: 0 8px;
      }

      /*== shoping cart css start ==*/
      .shoping_cart {
        padding: 60px 0;
      }

      .sec_wrap {
        gap: 16px;
        display: flex;
        align-items: start;
        flex-direction: column;
      }

      .sec_wrap .cart_layout {
        width: 100%;
      }

      .sec_title h3 {
        color: #000;
        font-size: 18px;
        font-weight: 600;
      }

      .all_cart_status {
        padding: 10px;
        background: #fff;
        border-radius: 6px;
        margin-top: 12px;
        box-shadow: var(--common-shdow);
      }

      .all_cart_status .select_all {
        gap: 8px;
        display: flex;
        align-items: center;
      }

      .select_all input {
        height: 20px;
        width: 20px;
      }

      .select_all h4 {
        color: #000;
        font-size: 18px;
        font-weight: 500;
      }

      .cart_content {
        gap: 16px;
        display: flex;
        margin-top: 16px;
        flex-direction: column;
      }

      .cart_content .cart_product {
        border-radius: 6px;
        box-shadow: var(--common-shdow);
      }

      .product_select .select_group {
        gap: 8px;
        display: flex;
        align-items: center;
        padding: 10px;
        box-shadow: var(--common-shdow);
      }

      .select_group input {
        width: 16px;
        height: 16px;
      }

      .select_group .store_name {
        gap: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 28px);
      }

      .store_name .name_inner {
        gap: 8px;
        display: flex;
        align-items: center;
      }

      .name_inner span {
        color: #000;
        font-size: 20px;
        font-weight: 400;
      }

      .store_name a {
        height: 25px;
        width: 25px;
        line-height: 30px;
        text-align: center;
        display: inline-block;
        border-radius: 100%;
        background: #c0bfbf;
      }

      .cart_product_inner .product_item {
        gap: 12px;
        display: flex;
        align-items: flex-start;
        padding: 24px 10px;
        border-top: 0.5px dashed #4a4a4a75;
      }

      .cart_product_inner .product_item:first-child {
        border-top: 0;
      }

      .product_item .select_pr input {
        height: 16px;
        width: 16px;
      }

      .product_item .item_inner {
        gap: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .product_item .item_thumb {
        height: 150px;
        width: 150px;
      }

      .item_inner .item_thumb img {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        object-fit: contain;
      }

      .item_inner .item_content {
        width: 100%;
      }

      .item_content h4 {
        color: #000;
        font-size: 14px;
        font-weight: 400;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .item_content .pr_price span {
        color: #000;
        font-size: 16px;
        font-weight: 500;
        padding: 8px 0;
        display: inline-block;
      }

      .item_content .stock_status span {
        color: var(--main-color);
        font-size: 13px;
        font-weight: 400;
      }

      .item_content .color_status {
        padding: 4px 0 8px;
      }

      .item_content .color_status p {
        gap: 8px;
        display: flex;
        align-items: center;
        color: #000;
        font-size: 14px;
        font-weight: 400;
      }

      .pr_qty label {
        color: #000;
        font-size: 14px;
        font-weight: 400;
      }

      .pr_qty select {
        width: 60px;
        height: 24px;
        border-radius: 4px;
      }

      .pr_qty select:focus {
        outline: none;
      }

      .item_content .pr_links {
        gap: 12px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 12px;
      }

      .pr_links a {
        color: #4a4a4a;
        font-size: 14px;
        gap: 4px;
        display: flex;
        align-items: center;
        padding: 6px 12px;
        border-radius: 6px;
        background: #b8b4b460;
      }

      .cart_summary {
        top: 0;
        width: 100%;
        position: sticky;
        gap: 16px;
        display: flex;
        flex-direction: column;
      }

      .cart_summary .order_summary,
      .cart_summary .card_content {
        padding: 16px;
        border-radius: 6px;
        background: #fff;
        box-shadow: var(--common-shdow);
      }

      .order_summary h4 {
        color: #000;
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 12px;
      }

      .order_summary ul.summary_list {
        gap: 8px;
        display: flex;
        flex-direction: column;
      }

      ul.summary_list li {
        gap: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      ul.summary_list li:last-child {
        padding-top: 8px;
        border-top: 0.5px dashed #4a4a4aba;
      }

      ul.summary_list li:last-child span {
        color: #000;
        font-weight: 500;
      }

      ul.summary_list li span {
        color: #4a4a4a;
        font-size: 14px;
        font-weight: 400;
      }

      .order_summary button.check_btn {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        margin-top: 20px;
        display: inline-block;
        padding: 10px;
        width: 100%;
        text-align: center;
        border-radius: 6px;
        background: var(--main-color);
        transition: all 0.3s ease-in-out;
      }

      .order_summary button.check_btn:hover {
        background: #000;
      }
      ul.card_list {
        gap: 10px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 12px;
      }
      ul.card_list li {
        padding: 6px;
        background: #fff;
        border-radius: 6px;
        box-shadow: var(--common-shdow);
      }
      /*== page respnsive css ==*/

      @media (max-width: 767px) {
      }

      @media (min-width: 576px) {
        .container {
          padding: 0 16px;
        }
        .cart_product_inner .product_item {
          align-items: center;
        }
        .product_item .item_inner {
          flex-direction: row;
        }
        .product_item .item_thumb {
          height: 180px;
          width: 180px;
        }
        .item_inner .item_content {
          width: calc(100% - 192px);
        }
      }

      @media (min-width: 768px) {
        .sec_title h3 {
          font-size: 24px;
        }
        .item_content h4 {
          font-size: 16px;
        }
        .sec_wrap {
          flex-direction: row;
        }
        .sec_wrap .cart_layout {
          width: calc(100% - 316px);
        }
        .product_item .item_inner {
          flex-direction: column;
        }
        .item_inner .item_content {
          width: 100%;
        }
        .cart_summary {
          width: 300px;
        }
      }

      @media (min-width: 992px) {
        .container {
          padding: 0 24px;
        }
        .product_item .item_inner {
          flex-direction: row;
        }
        .item_inner .item_content {
          width: calc(100% - 192px);
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1200px;
          padding-right: 2rem;
          padding-left: 2rem;
        }
        .sec_wrap .cart_layout {
          width: calc(100% - 416px);
        }
        .cart_summary {
          width: 400px;
        }
        .pr_links a {
          padding: 0;
          padding-right: 12px;
          border-right: 0.5px solid #4a4a4a;
          border-radius: 0;
          background: transparent;
        }
        .item_content .pr_links a:last-child {
          border-right: 0;
          padding-right: 0;
        }
      }

      @media (min-width: 1400px) {
        .container {
          padding: 0 48px;
        }
      }
    </style>
    <title>Smart Bazar</title>
  </head>
  <body>
    <!-- shopping cart start -->
    <section class="shoping_cart">
      <div class="container">
        <div class="sec_wrap">
          <div class="cart_layout">
            <div class="sec_title">
              <h3>Shoping Cart</h3>
            </div>
            <div class="all_cart_status">
              <div class="select_all">
                <input type="checkbox" />
                <h4>All Items (2)</h4>
              </div>
            </div>
            <div class="cart_content">
              <div class="cart_product">
                <div class="product_select">
                  <div class="select_group">
                    <input type="checkbox" />
                    <div class="store_name">
                      <div class="name_inner">
                        <img
                          src="https://img.icons8.com/windows/20/000000/online-store.png"
                          alt="online-store"
                        />
                        <span>Wallmart</span>
                      </div>
                      <a href="#0">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="#000"
                          height="16"
                          width="16"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M8.25 4.5l7.5 7.5-7.5 7.5"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="cart_product_inner">
                  <div class="product_item">
                    <div class="select_pr">
                      <input type="checkbox" name="chckbox" />
                    </div>
                    <div class="item_inner">
                      <div class="item_thumb">
                        <img src="assets/img/product/category/01.jpg" alt="" />
                      </div>
                      <div class="item_content">
                        <h4>
                          Mac Book Pro Charger, 100W USB C Charger, Anker
                          Compact and Foldable Fast Charger for MacBook Pro,
                          MacBook Air, Samsung Galaxy.
                        </h4>
                        <div class="pr_price">
                          <span>$35.99</span>
                        </div>
                        <div class="stock_status">
                          <span>In Stock</span>
                        </div>
                        <div class="color_status">
                          <p>
                            <strong>Color :</strong>
                            <span>Black / Gray</span>
                          </p>
                        </div>
                        <div class="pr_qty">
                          <label for="prQty">Qty :</label>
                          <select name="" id="prQty">
                            <option value="0">1</option>
                            <option value="1">2</option>
                            <option value="2">3</option>
                            <option value="3">4</option>
                            <option value="4">5</option>
                            <option value="5">6</option>
                            <option value="6">7</option>
                            <option value="7">8</option>
                            <option value="8">9</option>
                            <option value="9">10+</option>
                          </select>
                        </div>
                        <div class="pr_links">
                          <a href="#0">
                            <svg
                              stroke="currentColor"
                              fill="currentColor"
                              stroke-width="0"
                              viewBox="0 0 24 24"
                              width="16"
                              height="20"
                              fill="#4a4a4a"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM18 8H6V20H18V8ZM9 11H11V17H9V11ZM13 11H15V17H13V11ZM9 4V6H15V4H9Z"
                              ></path>
                            </svg>
                            <span>Delete</span>
                          </a>
                          <a href="#0">
                            <img
                              src="https://img.icons8.com/material-outlined/16/4a4a4a/like--v1.png"
                              alt="like--v1"
                            />
                            <span>Wishlist</span>
                          </a>
                          <a href="#0">
                            <img
                              src="https://img.icons8.com/material-outlined/16/4a4a4a/compare.png"
                              alt="compare"
                            />
                            <span>Compare with similar items</span>
                          </a>
                          <a href="#0">
                            <img
                              src="https://img.icons8.com/material-outlined/16/4a4a4a/share.png"
                              alt="share"
                            />
                            <span>Share</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product_item">
                    <div class="select_pr">
                      <input type="checkbox" name="chckbox" />
                    </div>
                    <div class="item_inner">
                      <div class="item_thumb">
                        <img src="assets/img/product/category/02.jpg" alt="" />
                      </div>
                      <div class="item_content">
                        <h4>
                          Mac Book Pro Charger, 100W USB C Charger, Anker
                          Compact and Foldable Fast Charger for MacBook Pro,
                          MacBook Air, Samsung Galaxy.
                        </h4>
                        <div class="pr_price">
                          <span>$35.99</span>
                        </div>
                        <div class="stock_status">
                          <span>In Stock</span>
                        </div>
                        <div class="color_status">
                          <p>
                            <strong>Color :</strong>
                            <span>Black / Gray</span>
                          </p>
                        </div>
                        <div class="pr_qty">
                          <label for="prQty">Qty :</label>
                          <select name="" id="prQty">
                            <option value="0">1</option>
                            <option value="1">2</option>
                            <option value="2">3</option>
                            <option value="3">4</option>
                            <option value="4">5</option>
                            <option value="5">6</option>
                            <option value="6">7</option>
                            <option value="7">8</option>
                            <option value="8">9</option>
                            <option value="9">10+</option>
                          </select>
                        </div>
                        <div class="pr_links">
                          <a href="#0">
                            <svg
                              stroke="currentColor"
                              fill="currentColor"
                              stroke-width="0"
                              viewBox="0 0 24 24"
                              width="16"
                              height="20"
                              fill="#4a4a4a"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM18 8H6V20H18V8ZM9 11H11V17H9V11ZM13 11H15V17H13V11ZM9 4V6H15V4H9Z"
                              ></path>
                            </svg>
                            <span>Delete</span>
                          </a>
                          <a href="#0">
                            <img
                              src="https://img.icons8.com/material-outlined/16/4a4a4a/like--v1.png"
                              alt="like--v1"
                            />
                            <span>Wishlist</span>
                          </a>
                          <a href="#0">
                            <img
                              src="https://img.icons8.com/material-outlined/16/4a4a4a/compare.png"
                              alt="compare"
                            />
                            <span>Compare with similar items</span>
                          </a>
                          <a href="#0">
                            <img
                              src="https://img.icons8.com/material-outlined/16/4a4a4a/share.png"
                              alt="share"
                            />
                            <span>Share</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cart_content">
              <div class="cart_product">
                <div class="product_select">
                  <div class="select_group">
                    <input type="checkbox" />
                    <div class="store_name">
                      <div class="name_inner">
                        <img
                          src="https://img.icons8.com/windows/20/000000/online-store.png"
                          alt="online-store"
                        />
                        <span>Fizza Hut</span>
                      </div>
                      <a href="#0">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="#000"
                          height="16"
                          width="16"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M8.25 4.5l7.5 7.5-7.5 7.5"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="cart_product_inner">
                  <div class="product_item">
                    <div class="select_pr">
                      <input type="checkbox" name="chckbox" />
                    </div>
                    <div class="item_inner">
                      <div class="item_thumb">
                        <img src="assets/img/product/category/03.jpg" alt="" />
                      </div>
                      <div class="item_content">
                        <h4>
                          Mac Book Pro Charger, 100W USB C Charger, Anker
                          Compact and Foldable Fast Charger for MacBook Pro,
                          MacBook Air, Samsung Galaxy.
                        </h4>
                        <div class="pr_price">
                          <span>$35.99</span>
                        </div>
                        <div class="stock_status">
                          <span>In Stock</span>
                        </div>
                        <div class="color_status">
                          <p>
                            <strong>Color :</strong>
                            <span>Black / Gray</span>
                          </p>
                        </div>
                        <div class="pr_qty">
                          <label for="prQty">Qty :</label>
                          <select name="" id="prQty">
                            <option value="0">1</option>
                            <option value="1">2</option>
                            <option value="2">3</option>
                            <option value="3">4</option>
                            <option value="4">5</option>
                            <option value="5">6</option>
                            <option value="6">7</option>
                            <option value="7">8</option>
                            <option value="8">9</option>
                            <option value="9">10+</option>
                          </select>
                        </div>
                        <div class="pr_links">
                          <a href="#0">
                            <svg
                              stroke="currentColor"
                              fill="currentColor"
                              stroke-width="0"
                              viewBox="0 0 24 24"
                              width="16"
                              height="20"
                              fill="#4a4a4a"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM18 8H6V20H18V8ZM9 11H11V17H9V11ZM13 11H15V17H13V11ZM9 4V6H15V4H9Z"
                              ></path>
                            </svg>
                            <span>Delete</span>
                          </a>
                          <a href="#0">
                            <img
                              src="https://img.icons8.com/material-outlined/16/4a4a4a/like--v1.png"
                              alt="like--v1"
                            />
                            <span>Wishlist</span>
                          </a>
                          <a href="#0">
                            <img
                              src="https://img.icons8.com/material-outlined/16/4a4a4a/compare.png"
                              alt="compare"
                            />
                            <span>Compare with similar items</span>
                          </a>
                          <a href="#0">
                            <img
                              src="https://img.icons8.com/material-outlined/16/4a4a4a/share.png"
                              alt="share"
                            />
                            <span>Share</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cart_summary">
            <div class="order_summary">
              <h4>Order Summary</h4>
              <ul class="summary_list">
                <li>
                  <span>Sub Total</span>
                  <span>$18</span>
                </li>
                <li>
                  <span>Voucher Discount</span>
                  <span> -$0</span>
                </li>
                <li>
                  <span>Coupon Discount</span>
                  <span> -$0.00</span>
                </li>
                <li>
                  <span>Total</span>
                  <span>$18.00</span>
                </li>
              </ul>
              <button type="button" class="check_btn">Go to Checkout</button>
            </div>
            <div class="card_content">
              <h4>Payment Method</h4>
              <ul class="card_list">
                <li>
                  <a href="#0">
                    <img src="assets/img/card/visa.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#0">
                    <img src="assets/img/card/maestro.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#0">
                    <img src="assets/img/card/master.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#0">
                    <img src="assets/img/card/jcb.png" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- shopping cart ends  -->

    <!-- optional js -->
    <script></script>
  </body>
</html>
